<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang đăng nhập</title>
	<style>
		head {
			text-align: center;
		}
		form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	display: block;
	margin-top: 20px;
	font-weight: bold;
}

input {
	margin-left: 10px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid gray;
}

button {
	margin-top: 20px;
	padding: 10px;
	background-color: #1E90FF;
	color: white;
	border: none;
	border-radius: 20px;
	font-size: 15px;
	cursor: pointer;
	transition-duration: 0.3s;
}

button:hover {
	background-color: #add8e6;
}

a {
	text-decoration: none;
	color: #1E90FF;
}

a:hover {
	text-decoration: underline;
}

	</style>
	<script >
		function validateForm() {
	const email = document.forms[0].email.value;
	const password = document.forms[0].password.value;

	if(email == "") {
		alert("Vui lòng nhập email");
		return false;
	}

	if(!validateEmail(email)) {
		alert("Email không hợp lệ");
		return false;
	}

	if(password == "") {
		alert("Vui lòng nhập mật khẩu");
		return false;
	}

	alert("Đăng nhập thành công!");
	return true;
}

function validateEmail(email) {
	const re = /\S+@\S+\.\S+/;
  	return re.test(email);
}

	</script>
</head>
<body>
	<h1>Đăng nhập</h1>
	<form>
		<label>Email:</label>
		<input type="email" placeholder="Nhập email" name="email" required><br>

		<label>Mật khẩu:</label>
		<input type="password" placeholder="Nhập mật khẩu" name="password" required><br>

		<button type="submit" onclick="validateForm()">Đăng nhập</button>
	</form>
	<p>Nếu bạn chưa có tài khoản, <a href="dangki.html">Đăng kí tại đây</a></p>
</body>
</html>
